{
  "name": "example-browser-parceljs",
  "description": "",
  "version": "1.0.2",
  "main": "dist/index.html",
  "private": true,
  "browserslist": [
    "last 2 versions and not dead and > 2%"
  ],
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "lint": "standard public/**/*.js",
    "serve": "parcel serve public/index.html",
    "start": "npm run serve",
    "build": "parcel build public/index.html --no-scope-hoist",
    "test": "test-ipfs-example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ipfs": "^0.55.4"
  },
  "devDependencies": {
    "parcel": "latest",
    "rimraf": "^3.0.2",
    "standard": "^16.0.3",
    "test-ipfs-example": "^3.0.0"
  }
}
