{
  "name": "example-browser-readablestream",
  "description": "An example of how to play a video in a browser using a readable stream",
  "main": "dist/index.html",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist ./.cache ./.parcel-cache",
    "test": "test-ipfs-example",
    "build": "parcel build public/index.html --dist-dir ./dist",
    "serve": "parcel serve public/index.html",
    "start": "npm run serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "test-ipfs-example": "^3.0.0",
    "parcel": "latest"
  },
  "dependencies": {
    "ipfs": "^0.55.4",
    "it-to-stream": "^1.0.0",
    "videostream": "^3.2.0"
  }
}
